{
  "name": "repro-dd-restify",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pinko-fowle",
  "license": "ISC",
  "dependencies": {
    "restify": "^11.1.0"
  },
  "devDependencies": {},
  "description": ""
}
